{
  "name": "parcel-template",
  "version": "1.0.0",
  "description": "Сборка Parcel 1.12.5",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /parcel-template/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelli-belovol/parcel-template.git"
  },
  "author": "Belovol Nelli <nelli199020@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelli-belovol/parcel-template/issues"
  },
  "homepage": "https://nelli-belovol.github.io/parcel-template",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "handlebars": "^4.7.7",
    "joi": "^17.4.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-custom-dist-structure": "^1.1.18",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "customDistStructure": {
    "config": {
      ".css": "css",
      ".js": "js",
      "images": [
        ".jpg",
        ".svg",
        ".png"
      ]
    },
    "options": {
      "development": true
    }
  }
}
